<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>Form Validation</title>
</head>

<body>
  <form
    id="my-form"
    novalidate=""
  >
    <label for="my-text">Testo * </label>
    <input
      id="my-text"
      name="myText"
      required
      minlength="3"
      type="text"
    >
    <button type="submit">Invia</button>
  </form>
  <p id="my-par">Il tavolo è :colore:</p>

  <script src="scripts/form-validation.js"></script>
</body>

</html>
